[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_4cnhb"]

[sub_resource type="BoxShape3D" id="2_cdlvd"]
size = Vector3(0.5, 0.5, 2.0)

[node name="Projectile" type="Area3D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_4cnhb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2_cdlvd")
