[gd_scene load_steps=2 format=3 uid="uid://8de5ec3e3001491b"]

[ext_resource type="Script" path="res://scripts/touch_controls.gd" id="1"]

[node name="TouchControls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="LeftJoystick" type="TouchScreenButton" parent="."]
offset_left = 20.0
offset_top = 520.0
offset_right = 160.0
offset_bottom = 660.0
shape = SubResource("circle")
shape_visible = true

[sub_resource type="CircleShape2D" id="2"]
radius = 70.0

[node name="RightJoystick" type="TouchScreenButton" parent="."]
offset_left = 1120.0
offset_top = 520.0
offset_right = 1260.0
offset_bottom = 660.0
shape = SubResource("3")

[sub_resource type="CircleShape2D" id="3"]
radius = 70.0

[node name="FireButton" type="TouchScreenButton" parent="."]
offset_left = 1060.0
offset_top = 520.0
offset_right = 1100.0
offset_bottom = 560.0
shape = SubResource("4")

[sub_resource type="CircleShape2D" id="4"]
radius = 30.0

[node name="BoostButton" type="TouchScreenButton" parent="."]
offset_left = 1060.0
offset_top = 580.0
offset_right = 1100.0
offset_bottom = 620.0
shape = SubResource("5")

[sub_resource type="CircleShape2D" id="5"]
radius = 30.0

[node name="MissileButton" type="TouchScreenButton" parent="."]
offset_left = 1060.0
offset_top = 640.0
offset_right = 1100.0
offset_bottom = 680.0
shape = SubResource("6")

[sub_resource type="CircleShape2D" id="6"]
radius = 30.0

[node name="PauseButton" type="TouchScreenButton" parent="."]
offset_left = 1220.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 60.0
shape = SubResource("7")

[sub_resource type="CircleShape2D" id="7"]
radius = 20.0
